
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://nd-aws-web.cunhuszknipu.ap-northeast-2.rds.amazonaws.com/sesac?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=ndawspwd

# mysql connect
spring.jpa.database=mysql
spring.jpa.datebase-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# DB function use
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# none: nor create / create: auto create / update: only update structure

logging.level.org.hibernate=info

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true